/************************
GRID Y FLEXBOX CON MEDIA
*************************/

/* GRIDS */

                /* Nombres √Åreas */

                /* Index*/
                #cabeza{
                    grid-area: cabeza;
                }

                footer{
                    grid-area: pie;
                }


                #SEB{
                    grid-area: seb;
                }

                #botonesOpciones{
                    grid-area: botonesOpciones;
                }

                #productosDestacados{
                    grid-area: productosDestacados;
                }
                /* Interno interno 

                    /* SEB */
                
                    #carouselExampleCaptions {
                        grid-area: slider;
                    }
    
                    #eslogan{
                        grid-area: eslogan
                    }
    
                        /* Botones*/ 
                    
                    #piedrasBruto{
                        grid-area: piedrasBruto;
                    }
    
                    #joyeriaArtesanal{
                        grid-area: joyeriaArtesanal;
                    }
    
                    #servicios{
                        grid-area: servicios;
                    } 
    
                 /* GRIDS: PRODUCTOS */
    
                    #tienda{
                        grid-area: productos;
                    }
    
                /* GRIDS: SERVICIOS */
    
                    #terFloral{
                        grid-area: terFloral;
                    }
    
                    #cartaNatal{
                        grid-area: cartaNatal;
                    }
    
    
                /* GRIDS: PRODUCTO */
    
                    #producto1{
                        grid-area: producto1;
                    }


/* MEDIA QUERIES */

    /* DESKTOP */

    @media(min-width: 1024px){

            

        /* GRID AREAS */

            #gridAreasIndex{
                display: grid;
                grid-template-areas: /* 3 columnas y 5 filas */
                "cabeza cabeza cabeza"
                "slider slider eslogan"
                "piedrasBruto joyeriaArtesanal servicios"
                "productosDestacados productosDestacados productosDestacados"
                "pie pie pie"
                ;


                /* Dimensiones */
                grid-template-columns: 100%;
                grid-template-rows: 0,5fr 1fr 1fr 2fr 0,5fr;
                grid-row-gap: 10px;
                grid-column-gap: 5px;
            }


            #gridAreasTienda{
                display: grid;
                grid-template-areas: /* 3 columnas y 3 filas */
                "cabeza cabeza cabeza"
                "productos productos productos"
                "pie pie pie"
                ;


                /* Dimensiones */
                grid-template-columns: 100%;
                grid-template-rows: 0,5fr 3fr 0,5fr;
                grid-row-gap: 10px;
                grid-column-gap: 5px;
            }

            #gridAreaServicios{
                display: grid;
                grid-template-areas: 
                /* 3 columnas y 3 filas*/
                "cabeza cabeza cabeza"
                "regisAka terFloral cartaNatal"
                "pie pie pie";

                /* Dimensiones */
                    grid-template-columns: 100%;
                    grid-template-rows: 0,5fr 2fr 0,5fr;
                    grid-row-gap: 0.6rem;
                    grid-column-gap: 0.3rem;
            }

            #gridAreaProducto{
                display: grid;
                grid-template-areas: 
                "cabeza cabeza cabeza"
                "producto1 producto1 producto1"
                "pie pie pie";

                /* Dimensiones */
                grid-template-columns: 100%;
                grid-template-rows: 0,5fr 2fr 0,5fr;
                grid-row-gap: 0.6rem;
                grid-column-gap: 0.3rem;
            }


            /* FLEXBOX */

            .opcButtonFlex{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }

            /* PRODUCTO */
                #producto1{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: center;
                    align-content: center;
                }
        
                .infoProductoFlex{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    align-content: flex-start;
                }
    }




    /* TABLET */

    @media(min-width: 481px) and (max-width: 1023px){


        /* GRIDS */

        /* GRID AREAS: TABLET */

            #gridAreas{
                display: grid;
                grid-template-areas: /* 2 columnas y 7 filas */
                "cabeza cabeza"
                "slider slider"
                "eslogan eslogan"
                "piedrasBruto joyeriaArtesanal"
                "servicios servicios"
                "productos productos"
                "pie pie"
                ;


                /* Dimensiones */
                grid-template-columns: 100%;
                grid-template-rows: 1fr 2fr 1fr 1fr 1fr 2fr 0,5fr;
                grid-row-gap: 0.5rem;
                grid-column-gap: 0.2rem;
            }

            #gridAreasTienda{
                display: grid;
                grid-template-areas: /* 2 columnas y 3 filas */
                "cabeza cabeza"
                "productos productos"
                "pie pie"
                ;


                /* Dimensiones */
                grid-template-columns: 100%;
                grid-template-rows: 0,5fr 3fr 0,5fr;
                grid-row-gap: 10px;
                grid-column-gap: 5px;
            }

            #gridAreaServicios{
                display: grid;
                    grid-template-areas: 
                    /* 2 columnas y 3 filas*/
                    "cabeza cabeza"
                    "section section"
                    "pie pie";

                    /* Dimensiones */
                        grid-template-columns: 100%;
                        grid-template-rows: 0.2fr 2fr 0.4fr;
                        grid-row-gap: 0.6rem;
                        grid-column-gap: 0.3rem;
            }

            #gridAreaProducto{
                display: grid;
                grid-template-areas: 
                "cabeza cabeza"
                "producto1 producto1"
                "pie pie";

                /* Dimensiones */
                grid-template-columns: 100%;
                grid-template-rows: 0,5fr 2fr 0,5fr;
                grid-row-gap: 0.6rem;
                grid-column-gap: 0.3rem;
            }


            /************** CLASS **************/

        /* INDEX */

        .h3titulos{
            font-family: "Nesans", serif;
            font-size: 1.875rem;
            font-weight: lighter;
            text-align: center;
            margin: 1.25rem auto;
            padding: 18.75px 25px;
            color: #eed3df;
            background-color: #3b3759;

            &:hover{
                background-color: #a4508b;
                background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
                transition: all 8s;
            }
        }
        

            /* PRODUCTO */
                .imgProducto{
                    width: 60%;
                    height: 50%;
                    margin: 0.8rem;
                    padding: 0.4rem;
                    border-radius: 10px;
                }
            
                #infoProducto{
                background-color: #f0dde6;
                border-radius: 3px;
                width: 90vw;
                font-size: 1rem;
                }
            
                

        
        /* BOTONES OPCIONES */


        .opButton{
            width: 30%;
            height: 20%;
            margin: auto;
            
        }

        .imgButton{ 
            width:  12rem;
            height: 8rem;
            margin: 0.3rem;
            border-radius: 0.6rem;
            border-style: groove;

            &:focus{
                border-color: #306e66;
                scale: 1.05;
                transition: all 0.5s;
            }
        }

        .h4Button{
            font-family: "Crystal Noir", serif;
            font-size: 2rem;
            font-weight: lighter;
            text-align: center;
            margin: auto;
            color: #306e66;
        }



                    /* FLEXBOX */
        .opcButtonFlex{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        /* PRODUCTO */
            #producto1{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
            }
    
            .infoProductoFlex{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: flex-start;
            }

    }






        /* MOBILE:  */

        @media (max-width: 480px) {

            /* GRIDS */

                

        /* GRID AREAS: MOVILE */

            #gridAreas{
                display: grid;
                grid-template-areas: /* 1 columnas y 8 filas */
                "cabeza"
                "slider"
                "eslogan"
                "piedrasBruto"
                "joyeriaArtesanall"
                "servicios"
                "productos"
                "pie"
                ;


                /* Dimensiones */
                grid-template-columns: auto;
                grid-template-rows: 1fr 2fr 2fr 1fr 1fr 1fr 2fr 0,5fr;
                grid-row-gap: 0.1rem;
                grid-column-gap: 0.2rem;
            }


            #gridAreasTienda{
                display: grid;
                grid-template-areas: /* 3 columnas y 3 filas */
                "cabeza"
                "productos"
                "pie"
                ;


                /* Dimensiones */
                grid-template-columns: 100%;
                grid-template-rows: 0,5fr 3fr 0,5fr;
                grid-row-gap: 10px;
                grid-column-gap: 5px;
            }

            #gridAreaServicios{
                display: grid;
                grid-template-areas: 
                /* 3 columnas y 3 filas*/
                "cabeza"
                "regisAka"
                "terFloral"
                "cartaNatal"
                "pie";

                /* Dimensiones */
                    grid-template-columns: 100%;
                    grid-template-rows: 0,5fr 2fr 2fr 2fr 0,5fr;
                    grid-row-gap: 0.6rem;
                    grid-column-gap: 0.3rem;
            }

            #gridAreaProducto{
                display: grid;
                grid-template-areas: 
                "cabeza"
                "producto1"
                "pie";

                /* Dimensiones */
                grid-template-columns: 100%;
                grid-template-rows: 0,5fr 2fr 0,5fr;
                grid-row-gap: 0.6rem;
                grid-column-gap: 0.3rem;
            }
            



        /* ESTILOS GENERALES */

                /************** CLASS **************/

    /* INDEX */

        .h3titulos{
            font-family: "Nesans", serif;
            font-size: 1.875rem;
            font-weight: lighter;
            text-align: center;
            margin: 1.25rem auto;
            padding: 18.75px 25px;
            color: #eed3df;
            background-color: #3b3759;

            &:hover{
                background-color: #a4508b;
                background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
                transition: all 8s;
            }
        }
    
        
        /* PRODUCTO */
            .imgProducto{
                width: 60%;
                height: 50%;
                margin: 0.8rem;
                padding: 0.4rem;
                border-radius: 10px;
            }
        
            #infoProducto{
            background-color: #f0dde6;
            /*margin: 0.8rem;
            padding: 0.4rem;*/
            border-radius: 3px;
            width: 90vw;
            font-size: 1rem;
            }
        
            /*#producto1{
                margin: auto;
                padding: 2rem;
            }*/

                /* BOTONES OPCIONES */


                .opButton{
                    width: 30%;
                    height: 20%;
                    margin: auto;
                    
                }

                .imgButton{ 
                    width:  14rem;
                    height: 12rem;
                    margin: 0.3rem;
                    border-radius: 0.6rem;
                    border-style: groove;

                    &:focus{
                        border-color: #306e66;
                        scale: 1.05;
                        transition: all 0.5s;
                    }
                }



                .h4Button{
                    font-family: "Crystal Noir", serif;
                    font-size: 2rem;
                    font-weight: lighter;
                    text-align: center;
                    margin: auto;
                    color: #306e66;
                }


            /* FLEXBOX */
                    .opcButtonFlex{
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-around;
                    }
                /* PRODUCTO */
                    #producto1{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-evenly;
                        align-items: center;
                        align-content: center;
                    }

                    .infoProductoFlex{
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                        align-content: flex-start;
                    }


        }





